#####################################################################
# 	General
#####################################################################

[temperature_sensor CB1]
sensor_type: temperature_host
