#####################################################################
#  General
#####################################################################

[mcu EBBCan]
canbus_uuid: 2fd139e637a5

[temperature_sensor EBB]
sensor_type: Generic 3950
sensor_pin: EBBCan:gpio28

#####################################################################
#  GPIO Alias
#####################################################################

[board_pins EBBCan]
mcu: EBBCan
aliases:
    # Steppers
    STP_EX_STEP=gpio18, STP_EX_DIR=gpio19, STP_EX_EN=gpio17,

    # Drivers
    DRV_EX_SEL=gpio20,

    # Endstops
    ESTOP_X=gpio24,

    # Probe
    PROBE=gpio22,

    # Heaters
    HE_HEATER=gpio7, HE_SENSOR=gpio27,

    # Fans
    FAN_COOLING=gpio13, FAN_HE=gpio14,

    # ADXL
    ADXL_CS=gpio1,   ADXL_SCLK=gpio2,
    ADXL_MOSI=gpio0, ADXL_MISO=gpio3,

    # RGB
    RGB=gpio16
