#####################################################################
# 	General
#####################################################################

[mcu]
# canbus_uuid: 5234a139335f
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_1E001C000B504B4633373520-if00

[temperature_sensor M8P]
sensor_type: temperature_mcu
sensor_mcu: mcu

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper on Motor1 (B Motor)
[stepper_x]
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:400
endstop_pin: ^PF3
position_min: 0
position_endstop: 240
position_max: 240
homing_speed: 60
homing_retract_dist: 5
homing_positive_dir: true

## Y Stepper on Motor2 (A Motor)
[stepper_y]
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:400
endstop_pin: ^PF4
position_min: 0
position_endstop: 240
position_max: 240
homing_speed: 60
homing_retract_dist: 5
homing_positive_dir: true

#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on MOTOR3_A
[stepper_z]
step_pin: PD7
dir_pin: PD6
enable_pin: !PF10
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: ^PF5
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
position_endstop: 3.950
position_min: -5
position_max: 240
homing_speed: 10
second_homing_speed: 3
homing_retract_dist: 2

##	Z1 Stepper - Rear Left on Motor4
[stepper_z1]
step_pin: PD3
dir_pin: !PD2
enable_pin: !PD5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##	Z2 Stepper - Rear Right on Motor5
[stepper_z2]
step_pin: PC9
dir_pin: PC8
enable_pin: !PD1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##	Z3 Stepper - Front Right on Motor6
[stepper_z3]
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

#####################################################################
# 	Extruder
#####################################################################

[extruder]
step_pin: PD8
dir_pin: PC6
enable_pin: !PC7
rotation_distance: 13.47129695
gear_ratio: 50:17
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PE3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
min_temp: 0
max_temp: 300
max_power: 1.0
control = pid
pid_kp = 16.933
pid_ki = 0.724
pid_kd = 99.060
pressure_advance: 0.025
max_extrude_only_distance: 100.0
# max_extrude_cross_section: 5

#####################################################################
# 	Stepper Drivers
#####################################################################

[tmc2209 stepper_x]
uart_pin: PC10
run_current: 0.800

[tmc2209 stepper_y]
uart_pin: PF13
run_current: 0.800

[tmc2209 stepper_z]
uart_pin: PF9
run_current: 0.500

[tmc2209 stepper_z1]
uart_pin: PD4
run_current: 0.500

[tmc2209 stepper_z2]
uart_pin: PD0
run_current: 0.500

[tmc2209 stepper_z3]
uart_pin: PF8
run_current: 0.500

[tmc2209 extruder]
uart_pin: PD10
run_current: 0.500
stealthchop_threshold: 999999

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: PB5
sensor_type: Generic 3950
sensor_pin: PA0
min_temp: 0
max_temp: 110
control: watermark
max_delta: 0.1

# #####################################################################
# # 	Probe
# #####################################################################

[probe]
pin: ^PC0
x_offset: 0
y_offset: 19.75
z_offset: 6.420
speed: 5.0
lift_speed: 15.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.01
samples_tolerance_retries: 3

#####################################################################
# 	Fan Control
#####################################################################

[fan]
pin: PE5

[heater_fan hotend_fan]
pin: PC12
heater: extruder
heater_temp: 50.0

[multi_pin controller_fans]
pins: PE6, PE0

[fan_generic controller_fans]
pin: multi_pin:controller_fans

#####################################################################
# 	LED Control
#####################################################################

#[output_pin caselight]
# Chamber Lighting - HE1 Connector (Optional)
#pin: PB5
#pwm:true
#shutdown_value: 0
#value:1
#cycle_time: 0.01
