#####################################################################
# 	General
#####################################################################

[mcu]
# canbus_uuid: 5234a139335f
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_1E001C000B504B4633373520-if00

[temperature_sensor M8P]
sensor_type: temperature_mcu
sensor_mcu: mcu

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper on Motor1 (B Motor)
[stepper_x]
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:400
endstop_pin: !PF3
# endstop_pin: ^EBBCan: PB6
position_min: 0
position_endstop: 250
position_max: 250
homing_speed: 25
homing_retract_dist: 5
homing_positive_dir: true

## Y Stepper on Motor2 (A Motor)
[stepper_y]
step_pin: PF12
dir_pin: !PF11
enable_pin: !PB3
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:400
endstop_pin: ^PF4
position_min: 0
position_endstop: 250
position_max: 250
homing_speed: 25
homing_retract_dist: 5
homing_positive_dir: true

#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on MOTOR3_A
[stepper_z]
step_pin: PD7
dir_pin: PD6
enable_pin: !PF10
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: ^PF5
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
position_endstop: 0
position_min: -5
position_max: 240
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

##	Z1 Stepper - Rear Left on Motor4
[stepper_z1]
step_pin: PD3
dir_pin: !PD2
enable_pin: !PD5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##	Z2 Stepper - Rear Right on Motor5
[stepper_z2]
step_pin: PC9
dir_pin: PC8
enable_pin: !PD1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##	Z3 Stepper - Front Right on Motor6
[stepper_z3]
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

#####################################################################
# 	Stepper Drivers
#####################################################################

[tmc2209 stepper_x]
uart_pin: PC10
run_current: 0.8

[tmc2209 stepper_y]
uart_pin: PF13
run_current: 0.8

[tmc2209 stepper_z]
uart_pin: PF9
run_current: 0.8

[tmc2209 stepper_z1]
uart_pin: PD4
run_current: 0.8

[tmc2209 stepper_z2]
uart_pin: PD0
run_current: 0.8

[tmc2209 stepper_z3]
uart_pin: PF8
run_current: 0.8

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: PB7
sensor_type: Generic 3950
sensor_pin: PA0
min_temp: 0
max_temp: 110
control: watermark
max_delta: 0.1

#####################################################################
# 	Fan Control
#####################################################################

[multi_pin controller_fans]
pins: PE6, PE0

[fan_generic controller_fans]
pin: multi_pin:controller_fans

#####################################################################
# 	LED Control
#####################################################################

#[output_pin caselight]
# Chamber Lighting - HE1 Connector (Optional)
#pin: PB5
#pwm:true
#shutdown_value: 0
#value:1
#cycle_time: 0.01
