#####################################################################
# 	Macros
#####################################################################

# [include klipper-macros/optional/bed_mesh.cfg]
# [include klipper-macros/bed_mesh_fast.cfg]
# [include klipper-macros/draw.cfg]
# [include klipper-macros/fans.cfg]
# [include klipper-macros/filament.cfg]
# [include klipper-macros/kinematics.cfg]
# [include klipper-macros/layers.cfg]
# [include klipper-macros/park.cfg]
# [include klipper-macros/pause_resume_cancel.cfg]
# [include klipper-macros/start_end.cfg]
# [include klipper-macros/velocity.cfg]

[delayed_gcode start_controller_fans]
initial_duration: 1
gcode:
    SET_FAN_SPEED FAN=controller_fans SPEED=1
    BED_MESH_PROFILE LOAD=default

[gcode_macro G32]
gcode:
    G28
    QUAD_GANTRY_LEVEL
    G28 Z
    CALIBRATE_Z

[gcode_macro PRINT_START]
gcode:
    # BED_MESH_CLEAR
    G32
    # BED_MESH_CALIBRATE

[gcode_macro PRINT_END]
gcode:
    M400                           ; wait for buffer to clear

    G92 E0                         ; zero the extruder
    G1 E-2.0 F3600                 ; retract filament
    G91                            ; relative positioning
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0 X220 Y220 F5400             ; park nozzle at rear

    # TURN_OFF_HEATERS
    M107                           ; turn off fan

[gcode_macro BED_CENTER]
gcode:
    G1 X112.5 Y112.5 F5400
