[include mainsail.cfg]

[include MCU.cfg]
[include EBBCan.cfg]

[include Macros.cfg]
[include KAMP.cfg]
[include z-calibration.cfg]

[printer]
kinematics: corexy
max_velocity: 350  
max_accel: 5000
max_z_velocity: 15
max_z_accel: 350
square_corner_velocity: 5.0

[temperature_sensor Pi]
sensor_type: temperature_host

[temperature_sensor Hotend]
sensor_type: Generic 3950
sensor_pin: EBBCan:HE_SENSOR

[virtual_sdcard]
path: /home/sahni/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[pause_resume]
recover_velocity: 200.0

[exclude_object]

[print_stats]

#####################################################################
#  X/Y Stepper Settings
#####################################################################

## X Stepper on Motor1 (B Motor)
[stepper_x]
step_pin: STP_X_STEP
dir_pin: STP_X_DIR
enable_pin: !STP_X_EN
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:400
endstop_pin: ^EBBCan:ESTOP_X
position_min: 0
position_endstop: 240
position_max: 240
homing_speed: 60
homing_retract_dist: 5
homing_positive_dir: true

## Y Stepper on Motor2 (A Motor)
[stepper_y]
step_pin: STP_Y_STEP
dir_pin: STP_Y_DIR
enable_pin: !STP_Y_EN
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:400
endstop_pin: ^ESTOP_Y
position_min: 0
position_endstop: 240
position_max: 240
homing_speed: 60
homing_retract_dist: 5
homing_positive_dir: true

#####################################################################
#  Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on MOTOR3_A
[stepper_z]
step_pin: STP_Z_STEP
dir_pin: STP_Z_DIR
enable_pin: !STP_Z_EN
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: ^ESTOP_Z
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
position_endstop: 3.950
position_min: -5
position_max: 240
homing_speed: 10
second_homing_speed: 3
homing_retract_dist: 2

## Z1 Stepper - Rear Left on Motor4
[stepper_z1]
step_pin: STP_Z1_STEP
dir_pin: !STP_Z1_DIR
enable_pin: !STP_Z1_EN
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

## Z2 Stepper - Rear Right on Motor5
[stepper_z2]
step_pin: STP_Z2_STEP
dir_pin: STP_Z2_DIR
enable_pin: !STP_Z2_EN
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

## Z3 Stepper - Front Right on Motor6
[stepper_z3]
step_pin: STP_Z3_STEP
dir_pin: !STP_Z3_DIR
enable_pin: !STP_Z3_EN
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

#####################################################################
#  Extruder
#####################################################################

[extruder]
step_pin: EBBCan:STP_EX_STEP
dir_pin: EBBCan:STP_EX_DIR
enable_pin: !EBBCan:STP_EX_EN
rotation_distance: 13.47129695
gear_ratio: 50:17
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: EBBCan:HE_HEATER
sensor_type: EPCOS 100K B57560G104F
sensor_pin: EBBCan:HE_SENSOR
min_temp: 0
max_temp: 300
max_power: 1.0
control = pid
pid_kp = 16.933
pid_ki = 0.724
pid_kd = 99.060
pressure_advance: 0.025
max_extrude_only_distance: 100.0
# max_extrude_cross_section: 5

#####################################################################
#  Stepper Drivers
#####################################################################

[tmc2209 stepper_x]
uart_pin: DRV_X_UART
run_current: 0.800

[tmc2209 stepper_y]
uart_pin: DRV_Y_UART
run_current: 0.800

[tmc2209 stepper_z]
uart_pin: DRV_Z_UART
run_current: 0.500

[tmc2209 stepper_z1]
uart_pin: DRV_Z1_UART
run_current: 0.500

[tmc2209 stepper_z2]
uart_pin: DRV_Z2_UART
run_current: 0.500

[tmc2209 stepper_z3]
uart_pin: DRV_Z3_UART
run_current: 0.500

[tmc2209 extruder]
uart_pin: EBBCan:DRV_EX_UART
run_current: 0.500
stealthchop_threshold: 999999

#####################################################################
#  Bed Heater
#####################################################################

[heater_bed]
heater_pin: BE_HEATER
sensor_type: Generic 3950
sensor_pin: BE_SENSOR
min_temp: 0
max_temp: 110
control: watermark
max_delta: 0.1

#####################################################################
#  Probe
#####################################################################

[probe]
pin: ^EBBCan:PROBE
x_offset: 0
y_offset: 19.75
z_offset: 6.420
speed: 5.0
lift_speed: 15.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.01
samples_tolerance_retries: 3

#####################################################################
#  Resonance
#####################################################################

[adxl345]
cs_pin: EBBCan:ADXL_CS
spi_software_sclk_pin: EBBCan:ADXL_SCLK
spi_software_mosi_pin: EBBCan:ADXL_MOSI
spi_software_miso_pin: EBBCan:ADXL_MISO
axes_map: z,-y,x

[resonance_tester]
probe_points: 100, 100, 20
accel_chip: adxl345

#####################################################################
#  Fan Control
#####################################################################

[fan]
pin: EBBCan:FAN_COOLING

[heater_fan hotend_fan]
pin: EBBCan:FAN_HE
heater: extruder
heater_temp: 50.0

[multi_pin controller_fans]
pins: FAN_ELEC1, FAN_ELEC2

[fan_generic controller_fans]
pin: multi_pin:controller_fans

#####################################################################
#  Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 600

[quad_gantry_level]
gantry_corners:
    -53.5,-10
    310, 310
points:
    25,0
    25,175
    200,175
    200,0

speed: 150
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.01
max_adjust: 10

[bed_mesh]
mesh_min: 30,30
mesh_max: 195,195
probe_count: 5,5
speed: 150
horizontal_move_z: 10
