[include mainsail.cfg]

[include CB1.cfg]

# [include M8P.cfg]
[include M8P.solo.cfg]

# [include EBB.cfg]

[include Macros.cfg]

[include klicky/klicky-probe.cfg]

[include z-calibration.cfg]

[printer]
kinematics: corexy
max_velocity: 350  
max_accel: 5000
max_z_velocity: 15
max_z_accel: 350
square_corner_velocity: 5.0

[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[exclude_object]

[print_stats]

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 600

[quad_gantry_level]
gantry_corners:
	-53.5,-10
	310, 310
points:
	25,0
	25,175
	200,175
	200,0

speed: 150
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.01
max_adjust: 10

[bed_mesh]
mesh_min: 30,30
mesh_max: 195,195
probe_count: 5,5
speed: 150
horizontal_move_z: 10

#####################################################################
# 	Peripherals
#####################################################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE9, EXP1_2=PE10,
    EXP1_3=PE11, EXP1_4=PE12,
    EXP1_5=PE13, EXP1_6=PE14,    # Slot in the socket on this side
    EXP1_7=PE15, EXP1_8=PB10,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PB14, EXP2_2=PB13,
    EXP2_3=PF7, EXP2_4=PB12,
    EXP2_5=PE7, EXP2_6=PB11,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.057500, -0.002500, -0.015000, 0.010000, 0.060000
#*# 	  0.005000, -0.052500, -0.057500, -0.015000, 0.017500
#*# 	  0.005000, -0.050000, -0.065000, -0.042500, 0.000000
#*# 	  0.012500, -0.040000, -0.057500, -0.012500, 0.017500
#*# 	  0.060000, 0.020000, 0.007500, 0.055000, 0.070000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 195.0
#*# min_y = 30.0
#*# max_y = 195.0
